/* --- BANNER --- */
.banner {
    background-image: 
        linear-gradient(to bottom, #0009 0%, #0009 50%, transparent 80%, #fff 100%),
        url('../images/blog-image-adventurers.jpg');

    background-position: bottom;
}

/* - BANNER CONTENT - */
.banner__text a {
    color: var(--color-primary);
    text-decoration: underline;
}

.banner__text a:hover,
.banner__text a:focus-visible {
    color: var(--color-accent);
}

.banner__tags {
    margin-top: 1.5rem;

    display: flex;
    gap: 1rem;
}

/* --- ARTICLE --- */
.blog-post .container {
    padding: 3rem 2rem;

    display: grid;
    grid-template-areas:
    "article"
    "aside";

    align-items: start;
    gap: 2rem;
}

/* -- ARTICLE MAIN -- */
.blog-post__article {
    grid-area: article;
}

/* - ARTICLE IMAGE - */
.article-main__image img {
    display: block;
    width: 100%;
    aspect-ratio: 5 / 3;
    object-fit: cover;
}

/* - ARTICLE MAIN / ARTICLE FOOTER LINKS - */
.article-main__text a,
.blog-post__article-footer a {
    color: var(--color-primary);
    text-decoration: underline;
}

.article-main__text a:is(:hover, :focus),
.blog-post__article-footer a:is(:hover, :focus) {
    color: var(--color-accent);
}

/* - ARTICLE TEXT - */

.article-main__text h2 {
    margin: 2.5rem 0 0.5rem 0;
    color: var(--color-primary);
}

.article-main__text .line {    
    width: 3rem;
    height: 0.2rem;

    background-color: var(--color-primary);
}

.article-main__text p {
    margin: 1rem 0;
}

.article-main__text h3 {
    margin: 2.5rem 0 0.5rem 0;
    color: var(--color-accent);
}

/* - SPECIAL: CALL OUT - */
.article-main__text--call-out {
    background-color: #e0e0e0;
    border-bottom: 0.25rem solid var(--color-primary);
    padding: 2rem;
}

.article-main__text--call-out h2 {
    margin: 0;
}

/* -- BLOG POST FOOTER -- */
.blog-post__article-footer {
    background-color: #e0e0e0;
    border-bottom: 0.25rem solid var(--color-primary);
    padding: 2rem;

    margin: 1.5rem 0;
}

/* -- ARTICLE ASIDE -- */
.aside {
    grid-area: aside;
}

.aside .container {
    background-color: var(--color-secondary);
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.aside__title {
    color: var(--color-primary);
}

/* - OTHER ARTICLE TITLES - */
.aside__article {
    color: var(--color-white);
}

.aside__article:hover, 
.aside__article:focus-visible {
    color: var(--color-accent);
}

/* --- MEDIA QUERIES --- */
@media only screen and (min-width: 45em) {
    .blog-post .container {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: 
        "article aside";
    }

    .aside {
        position: sticky;
        top: 1rem;
    }
}
