:root {
  /* colors */
  --color-primary: #8B0000;
  --color-secondary: #36454F;
  --color-accent: #FF4500;
  --color-white: #fff;

  /* sizes */
  --banner-size: 50vh;

  /* positions */
  --position-horizontal: center;
}

/* --- GENERAL STYLES --- */
html {
  /* will choose font-family later */
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

a,
a:hover,
a:focus-visible {
  color: inherit;
}

/* - BUTTONS -  */
.btn {
  /* common styles */
  display: inline-block;
  padding: .55em 1.5em .5em;
  background-color: var(--color-primary);
  border: .125rem solid var(--color-primary);
  color: var(--color-white);
  border-radius: .25em;
  
  /* link necessary styles */
  text-decoration: none;
  
  /* button necessary styles */
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
}

.btn:hover,
.btn:focus-visible {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: var(--color-white);
}

/* - CONTAINERS -  */
.container {
  max-width: 65em;
  margin: 0 auto;
  padding-inline: auto;
}

/* ------ MOBILE SIZES ------ */

/* --- HEADER --- */
/* figure out how to make navbar stick to top + how to make hamburger nav */
.header {
  background-color: var(--color-primary);
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 1.5rem;
}

.header__logo {
  width: 18rem;
  margin-top: 1.5rem;
}

/* - HEADER NAV - */
.header__nav,
.header__list,
.header__list-item {
  width: 100%;
  height: 100%;
}

.header__nav {
  background-color: var(--color-primary);
}

.header__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.header__list-item {
  text-align: center;

  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 0.75rem 1.5rem;
} 

.header__list-item:hover,
.header__list-item:focus-visible {
  cursor: pointer;
  text-decoration: underline;
  background-color: var(--color-accent);
}

/* --- BANNER --- */
.banner {
  background-image: 
      linear-gradient(to bottom, #0009, #0009),
      url('../images/hero-banner.jpg');
  background-position: center;
  background-size: cover;
}

.banner .container {
  min-height: var(--banner-size); 

  display: flex;
  justify-content: var(--position-horizontal);
  align-items: center;

  padding: 0 2rem;
}

/* - BANNER CONTENT - */
.banner__content {
  width: min(35em, 100%);
}

.banner__title {
  font-size: 1.756rem;
  line-height: 1.3;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.banner__text {
  font-size: 1.150rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}

/* --- CARD GROUP 1 --- */
.card-group {
  background-color: var(--color-secondary);
}

.card-group .container {
  padding: 5rem 2rem;
}

/* --- CARD GRID --- */
.card-grid {
  grid-area: "card-grid";
  
  display: grid;
  grid-template-columns: 1fr;
  
  gap: 1.5rem;
}

/* --- CARDS --- */
.card {
  background-color: var(--color-white);
  border-radius: .5em;
  box-shadow: 0 .25rem .5rem #fff1;

  display: flex;
  flex-direction: column;
}

.card:hover,
.card:focus-visible {
  box-shadow: 0 .25rem .75rem #fff2;
  cursor: pointer;

  transform: translateY(-0.5rem);
  animation-timing-function: ease-in-out;
  
  .card__image:hover {
    background-color: var(--color-accent);
  }

  .card__content-title {
    color: var(--color-accent);
  }
}

.card__image {
  background-color: var(--color-primary);
}

.card__image img {
  border-radius: .5em .5em 0 0;

  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

/* - CARD CONTENT - */
.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
  
  text-align: center;
  padding: 1.5rem;
}

.card__content-title {
  color: var(--color-primary);
  margin-bottom: .5rem;
}

/* --- SPLIT IMAGE CONTENT --- */
.image-content .container {
  padding: 5rem 2rem;

  display: grid;
  align-items: center;
  gap: 3rem;
}

.image-content__image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.image-content__title {
  color: var(--color-primary);
  font-size: 1.756rem;
  line-height: 1.3;

  margin-bottom: 0.5rem;
}

.image-content__text {
  margin-bottom: 1rem;
}

/* --- CARD GROUP 2 --- */
.card-group__title {
  color: var(--color-white);
  font-size: 1.756rem;
  margin-bottom: 1rem;
}

#card-group__2 .card__content {
  align-items: flex-start;
  text-align: left;
}

/* --- FOOTER --- */
.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.footer .container {
  padding: 3rem 1.5rem;

  display: flex;
  flex-direction: column;

  gap: 1.5rem;
}

.footer__logo img {
  width: 14rem;
}

.footer__title {
  font-size: 1.525rem;
  font-weight: bold;
  line-height: 1.3;
}

.footer__nav-list {
  padding-left: 1.5rem;
  border-left: 0.125rem solid var(--color-accent);

  display: flex;
  flex-direction: column;
  gap: 0.75rem;;
}

.footer__nav-link {
  color: var(--color-white);
}

.footer__nav-link:hover,
.footer__nav-link:focus-visible {
  color: var(--color-accent);
}

.footer__legal {
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.footer__legal-links {
  display: flex;
  flex-direction: column;
}

.footer__legal-links a:hover,
.footer__legal-links a:focus-visible {
  color: var(--color-accent);
}

/* --- MEDIA QUERIES --- */

/* ------ TABLET SIZES + ------ */
@media only screen and (min-width: 45em) {
  .btn {
    font-size: 1.150rem;
  }

  /* - HEADER - */
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  
  .header__logo {
    width: 12rem;
    margin: 0;
  }
  
  /* more optimal solution is possible for this - temp solution */
  .header__nav {
    width: 60%;
  }

  .header__list {
    flex-direction: row;
  }

  .header__list-item {
    padding: 1.5rem 0.75rem;
  }

  /* --- BANNER --- */
  .banner .container {
    --banner-size: 75vh;
  }

  /* --- CARD GRID --- */
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* --- SPLIT IMAGE CONTENT --- */
  .image-content .container {
    grid-template-columns: 1fr 2fr;
  }

  .image-content__title {
    font-size: 2.069rem;
  }

  /* --- FOOTER --- */
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__logo {
    flex: 2 0;
    align-self: flex-start;
  }

  .footer__nav,
  .footer__legal {
    flex: 1 0;
  }
}

/* ------ LAPTOP SIZES + ------ */
@media only screen and (min-width: 65em) {
  /* --- BANNER --- */
  .banner .container {
    --position-horizontal: flex-start;
  }

  /* --- CARD GRID --- */
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* --- SPLIT IMAGE CONTENT --- */
  .image-content .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-content__title {
    font-size: 2.444rem;
  }
}
